<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="multimedia/favicon.ico" type="image/ico">
        <title>CLB Âm nhạc</title>
        <script src="scripts.js"></script>
    </head>
    <body class="text">
        <header class="navbar">
            <div class="nav-left">
                <img src="multimedia/logo.jpg" class="logo">
                <span class="school-name">THPT Quang Trung Hà Đông</span>
            </div>
            <nav class="nav-right">
                <a href="index.html">Trang chủ</a>
                <a href="#" onclick="help()">Hỗ trợ</a>
                <a href="credits.html" target="_blank">Về chúng tôi(Credits)</a>
            </nav>
        </header>
        <h2 class="p_indent">Các hoạt động của CLB Âm Nhạc trường Quang Trung</h2>
        <p class="p_indent">Thực hiện theo kế hoạch năm học 2024 - 2025, dưới sự chỉ đạo và tạo điều kiện
            của Ban Giám hiệu và Đoàn trường THPT Quang Trung - Hà Đông, CLB Quang Trung
            Music Club đã khép lại nhiệm kỳ Gen 10.0 với thật nhiều hoạt động ý nghĩa, sáng tạo
            và đậm chất nghệ thuật.</p>
        <p class="p_indent">Mỗi sự kiện trong năm học vừa qua không chỉ là một cột mốc, mà còn là hành
            trình gắn kết, khám phá và lan tỏa đam mê âm nhạc trong cộng đồng học sinh toàn
            trường.</p>
        <p class="p_indent">Dưới đây là một số hoạt động của Quang Trung Music Club - QTMC trong nhiệm
            kỳ Gen 10.0 năm học 2024 - 2025:</p>
        <p class="p_indent"><strong>Buổi gặp gỡ đầu tiên - Gen 10.0 ra mắt mọi người</strong></p>
        <p class="p_indent">Ngay từ buổi gặp mặt đầu tiên, không khí đã bừng lên bởi những nụ cười, cái bắt
            tay và sự háo hức của những gương mặt mới. Gen 10.0 bước vào hành trình mới với
            nhiều kỳ vọng và quyết tâm viết nên một chương mới rực rỡ cho CLB.</p>
        <div class="aligncenter"><img src="multimedia\M1.png" alt="M1" class="titleimg"></div>
        <p class="p_indent"><strong>Lễ kỷ niệm 10 năm thành lập CLB Quang Trung Music Club</strong></p>
        <p class="p_indent">Lễ kỷ niệm 10 năm thành lập CLB như một cái ôm ấm áp của ký ức. Những thế
            hệ cũ và mới cùng nhau nhìn lại hành trình đã qua, cùng thắp lên ngọn lửa đam mê âm
            nhạc sẽ còn cháy mãi.</p>
        <div class="aligncenter"><img src="multimedia\M2.png" alt="M2" class="titleimg"></div>
        <p class="p_indent"><strong>5 Bài nhạc bất kì?</strong></p>
        <div class="aligncenter">
            <audio controls><source src="multimedia\Mariage-d_amour.mp3">Trình duyệt của bạn không hỗ trợ audio.</audio><br>
            <audio controls><source src="multimedia\Hungarian-Sonata.mp3">Trình duyệt của bạn không hỗ trợ audio.</audio><br>
            <audio controls><source src="multimedia\A-comme-amour.mp3">Trình duyệt của bạn không hỗ trợ audio.</audio><br>
            <audio controls><source src="multimedia\wh.mp3">Trình duyệt của bạn không hỗ trợ audio.</audio><br>
            <audio controls><source src="multimedia\nggyu.mp3">Trình duyệt của bạn không hỗ trợ audio.</audio>
        </div>
        <footer>
            <hr>
            <h4>THPT Quang Trung Hà Đông & Công ty TNHH MQ Entertainment</h4>
            <p>Địa chỉ: Số 83, 85 Thái Hà, Hà Nội hoặc số 83 Cửu Long Quận 10 TPHCM</p>
            <p class="p">Chịu trách nhiệm nội dung: Nguyễn Minh Quân và các thành viên <a href="credits.html" target="_blank">Xem thêm</a></p>
            <p>© Bản quyền thuộc Công ty TNHH MQ Entertainment.</p>
            <p><img class="footer-logo" src="multimedia\tele.png"><a class="footer-link" href="https://www.facebook.com/profile.php?id=100086982876772" target="_blank">19001tông1dép.</a></p>
            <p><img class="footer-logo" src="multimedia\fb.png"><a class="footer-link" href="https://www.facebook.com/profile.php?id=100086982876772" target="_blank">Fanpage QTHD?</a></p>
        </footer>
    </body>
</html>